<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    tools:context="com.example.user.lab3_2.MainActivity">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성명"
            android:textSize="15dp"
         />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_span="3"
        />
    </TableRow>

    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="15dp"
        />
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여"
            >
        </RadioButton>
    </RadioGroup>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수신여부"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/chkSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            />
        <CheckBox
            android:id="@+id/chkEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn"
            android:text="등록"
            android:layout_column="3"/>
    </TableRow>

</TableLayout>
